/*paragraphs*/
body {
  font-family: 'Playfair Display', serif;
  transition: background-color .5s;
  background-image: url("pics/elephant.png");
}

h2 {
  font-size: 50px;
  color: black;
  margin: 10px 0px 40px 0px;
  text-align: center;
}
p {
  color: black;
}

/*navbar*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6a7daf;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.sidenav a {
  padding: 8px 0px 0px 32px;
  text-decoration: none;
  font-size: 30px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #3e4e74;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* ids */
#main {
  transition: margin-left .5s;
  padding: 16px;
}
#sidebar {
  font-size:17px;
  transition: 0.3s;
  padding-top: 5px;
  padding-bottom: 5px;
}
#sidebar1 {
  padding: 32px 8px 8px 24px;
}

/* adjust */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* screen organization */
.leftcolumn {
  float: left;
  width: fit-content;
}
.rightcolumn {
  float: right;
  width: 95%;
  height: -webkit-fill-available;
}

.card {
   padding: 20px 20px 20px 20px;
   margin: 0px 10% 40% 65%;
   background-color: #f0f2f7ff;
   opacity: .5;
}
